; ===============================================
; 10-Day Combined Facts (env template)
; Generated: 2026-02-20 16:10:32
; Requires: templates.clp loaded first
; Each deffacts block initialises thermostat and devices to off
; ===============================================

(deffacts day-20260210 "Facts for 2026-02-10"
    (env (date "2026-02-10") (temp 15) (humidity 12) (IAQI 57) (co-alarm off) (fire-alarm off) (occupancy awake) (season winter) (high-temp -5) (low-temp -15) (AQHI 2))
    (themostat (date "2026-02-10") (mode off) (target-temp 22))
    (device (date "2026-02-10") (name humidifier)   (status off))
    (device (date "2026-02-10") (name dehumidifier) (status off))
    (device (date "2026-02-10") (name window)       (status off))
    (device (date "2026-02-10") (name air-purifier) (status off))
)

(deffacts day-20260211 "Facts for 2026-02-11"
    (env (date "2026-02-11") (temp 9) (humidity 81) (IAQI 41) (co-alarm off) (fire-alarm off) (occupancy sleep) (season winter) (high-temp -3) (low-temp -8) (AQHI 2))
    (themostat (date "2026-02-11") (mode off) (target-temp 22))
    (device (date "2026-02-11") (name humidifier)   (status off))
    (device (date "2026-02-11") (name dehumidifier) (status off))
    (device (date "2026-02-11") (name window)       (status off))
    (device (date "2026-02-11") (name air-purifier) (status off))
)

(deffacts day-20260212 "Facts for 2026-02-12"
    (env (date "2026-02-12") (temp 9) (humidity 31) (IAQI 34) (co-alarm off) (fire-alarm off) (occupancy sleep) (season winter) (high-temp -4) (low-temp -14) (AQHI 2))
    (themostat (date "2026-02-12") (mode off) (target-temp 22))
    (device (date "2026-02-12") (name humidifier)   (status off))
    (device (date "2026-02-12") (name dehumidifier) (status off))
    (device (date "2026-02-12") (name window)       (status off))
    (device (date "2026-02-12") (name air-purifier) (status off))
)

(deffacts day-20260213 "Facts for 2026-02-13"
    (env (date "2026-02-13") (temp 20) (humidity 88) (IAQI 26) (co-alarm on) (fire-alarm off) (occupancy awake) (season winter) (high-temp -5) (low-temp -16) (AQHI 2))
    (themostat (date "2026-02-13") (mode off) (target-temp 22))
    (device (date "2026-02-13") (name humidifier)   (status off))
    (device (date "2026-02-13") (name dehumidifier) (status off))
    (device (date "2026-02-13") (name window)       (status off))
    (device (date "2026-02-13") (name air-purifier) (status off))
)

(deffacts day-20260214 "Facts for 2026-02-14"
    (env (date "2026-02-14") (temp 2) (humidity 25) (IAQI 59) (co-alarm off) (fire-alarm off) (occupancy awake) (season winter) (high-temp 1) (low-temp -10) (AQHI 2))
    (themostat (date "2026-02-14") (mode off) (target-temp 22))
    (device (date "2026-02-14") (name humidifier)   (status off))
    (device (date "2026-02-14") (name dehumidifier) (status off))
    (device (date "2026-02-14") (name window)       (status off))
    (device (date "2026-02-14") (name air-purifier) (status off))
)

(deffacts day-20260215 "Facts for 2026-02-15"
    (env (date "2026-02-15") (temp 23) (humidity 39) (IAQI 64) (co-alarm off) (fire-alarm off) (occupancy gone) (season winter) (high-temp -6) (low-temp -16) (AQHI 2))
    (themostat (date "2026-02-15") (mode off) (target-temp 22))
    (device (date "2026-02-15") (name humidifier)   (status off))
    (device (date "2026-02-15") (name dehumidifier) (status off))
    (device (date "2026-02-15") (name window)       (status off))
    (device (date "2026-02-15") (name air-purifier) (status off))
)

(deffacts day-20260216 "Facts for 2026-02-16"
    (env (date "2026-02-16") (temp 18) (humidity 55) (IAQI 55) (co-alarm off) (fire-alarm off) (occupancy sleep) (season winter) (high-temp 2) (low-temp -11) (AQHI 2))
    (themostat (date "2026-02-16") (mode off) (target-temp 22))
    (device (date "2026-02-16") (name humidifier)   (status off))
    (device (date "2026-02-16") (name dehumidifier) (status off))
    (device (date "2026-02-16") (name window)       (status off))
    (device (date "2026-02-16") (name air-purifier) (status off))
)

(deffacts day-20260217 "Facts for 2026-02-17"
    (env (date "2026-02-17") (temp 7) (humidity 59) (IAQI 64) (co-alarm off) (fire-alarm off) (occupancy awake) (season winter) (high-temp 2) (low-temp -1) (AQHI 2))
    (themostat (date "2026-02-17") (mode off) (target-temp 22))
    (device (date "2026-02-17") (name humidifier)   (status off))
    (device (date "2026-02-17") (name dehumidifier) (status off))
    (device (date "2026-02-17") (name window)       (status off))
    (device (date "2026-02-17") (name air-purifier) (status off))
)

(deffacts day-20260218 "Facts for 2026-02-18"
    (env (date "2026-02-18") (temp 20) (humidity 40) (IAQI 92) (co-alarm off) (fire-alarm off) (occupancy sleep) (season winter) (high-temp 0) (low-temp -10) (AQHI 2))
    (themostat (date "2026-02-18") (mode off) (target-temp 22))
    (device (date "2026-02-18") (name humidifier)   (status off))
    (device (date "2026-02-18") (name dehumidifier) (status off))
    (device (date "2026-02-18") (name window)       (status off))
    (device (date "2026-02-18") (name air-purifier) (status off))
)

(deffacts day-20260219 "Facts for 2026-02-19"
    (env (date "2026-02-19") (temp 22) (humidity 93) (IAQI 45) (co-alarm off) (fire-alarm off) (occupancy sleep) (season winter) (high-temp -1) (low-temp -12) (AQHI 2))
    (themostat (date "2026-02-19") (mode off) (target-temp 22))
    (device (date "2026-02-19") (name humidifier)   (status off))
    (device (date "2026-02-19") (name dehumidifier) (status off))
    (device (date "2026-02-19") (name window)       (status off))
    (device (date "2026-02-19") (name air-purifier) (status off))
)
