; ===============================================
; 10-Day Combined Facts (env template)
; Generated: 2026-02-24 12:11:34
; Requires: templates.clp loaded first
; Each deffacts block initialises thermostat and devices to off
; ===============================================

(deffacts day-20260214 "Facts for 2026-02-14"
    (env (date "2026-02-14") (temp 15) (humidity 19) (IAQI 45) (co-alarm off) (fire-alarm on) (occupancy sleep) (season winter) (high-temp 1) (low-temp -10) (AQHI 3))
    (themostat (date "2026-02-14") (mode off) (target-temp 22))
    (device (date "2026-02-14") (name humidifier)   (status off))
    (device (date "2026-02-14") (name dehumidifier) (status off))
    (device (date "2026-02-14") (name window)       (status off))
    (device (date "2026-02-14") (name air-purifier) (status off))
)

(deffacts day-20260215 "Facts for 2026-02-15"
    (env (date "2026-02-15") (temp 16) (humidity 7) (IAQI 58) (co-alarm off) (fire-alarm off) (occupancy sleep) (season winter) (high-temp -6) (low-temp -16) (AQHI 2))
    (themostat (date "2026-02-15") (mode off) (target-temp 22))
    (device (date "2026-02-15") (name humidifier)   (status off))
    (device (date "2026-02-15") (name dehumidifier) (status off))
    (device (date "2026-02-15") (name window)       (status off))
    (device (date "2026-02-15") (name air-purifier) (status off))
)

(deffacts day-20260216 "Facts for 2026-02-16"
    (env (date "2026-02-16") (temp 6) (humidity 32) (IAQI 82) (co-alarm off) (fire-alarm off) (occupancy awake) (season winter) (high-temp 2) (low-temp -11) (AQHI 2))
    (themostat (date "2026-02-16") (mode off) (target-temp 22))
    (device (date "2026-02-16") (name humidifier)   (status off))
    (device (date "2026-02-16") (name dehumidifier) (status off))
    (device (date "2026-02-16") (name window)       (status off))
    (device (date "2026-02-16") (name air-purifier) (status off))
)

(deffacts day-20260217 "Facts for 2026-02-17"
    (env (date "2026-02-17") (temp 20) (humidity 78) (IAQI 53) (co-alarm off) (fire-alarm off) (occupancy awake) (season winter) (high-temp 2) (low-temp -1) (AQHI 3))
    (themostat (date "2026-02-17") (mode off) (target-temp 22))
    (device (date "2026-02-17") (name humidifier)   (status off))
    (device (date "2026-02-17") (name dehumidifier) (status off))
    (device (date "2026-02-17") (name window)       (status off))
    (device (date "2026-02-17") (name air-purifier) (status off))
)

(deffacts day-20260218 "Facts for 2026-02-18"
    (env (date "2026-02-18") (temp 13) (humidity 25) (IAQI 78) (co-alarm off) (fire-alarm on) (occupancy gone) (season winter) (high-temp 0) (low-temp -10) (AQHI 3))
    (themostat (date "2026-02-18") (mode off) (target-temp 22))
    (device (date "2026-02-18") (name humidifier)   (status off))
    (device (date "2026-02-18") (name dehumidifier) (status off))
    (device (date "2026-02-18") (name window)       (status off))
    (device (date "2026-02-18") (name air-purifier) (status off))
)

(deffacts day-20260219 "Facts for 2026-02-19"
    (env (date "2026-02-19") (temp 16) (humidity 59) (IAQI 28) (co-alarm off) (fire-alarm off) (occupancy gone) (season winter) (high-temp -1) (low-temp -12) (AQHI 2))
    (themostat (date "2026-02-19") (mode off) (target-temp 22))
    (device (date "2026-02-19") (name humidifier)   (status off))
    (device (date "2026-02-19") (name dehumidifier) (status off))
    (device (date "2026-02-19") (name window)       (status off))
    (device (date "2026-02-19") (name air-purifier) (status off))
)

(deffacts day-20260220 "Facts for 2026-02-20"
    (env (date "2026-02-20") (temp 10) (humidity 38) (IAQI 63) (co-alarm off) (fire-alarm on) (occupancy gone) (season winter) (high-temp -2) (low-temp -9) (AQHI 2))
    (themostat (date "2026-02-20") (mode off) (target-temp 22))
    (device (date "2026-02-20") (name humidifier)   (status off))
    (device (date "2026-02-20") (name dehumidifier) (status off))
    (device (date "2026-02-20") (name window)       (status off))
    (device (date "2026-02-20") (name air-purifier) (status off))
)

(deffacts day-20260221 "Facts for 2026-02-21"
    (env (date "2026-02-21") (temp 8) (humidity 20) (IAQI 42) (co-alarm off) (fire-alarm on) (occupancy awake) (season winter) (high-temp -4) (low-temp -11) (AQHI 3))
    (themostat (date "2026-02-21") (mode off) (target-temp 22))
    (device (date "2026-02-21") (name humidifier)   (status off))
    (device (date "2026-02-21") (name dehumidifier) (status off))
    (device (date "2026-02-21") (name window)       (status off))
    (device (date "2026-02-21") (name air-purifier) (status off))
)

(deffacts day-20260222 "Facts for 2026-02-22"
    (env (date "2026-02-22") (temp 18) (humidity 74) (IAQI 70) (co-alarm off) (fire-alarm off) (occupancy awake) (season winter) (high-temp -1) (low-temp -11) (AQHI 3))
    (themostat (date "2026-02-22") (mode off) (target-temp 22))
    (device (date "2026-02-22") (name humidifier)   (status off))
    (device (date "2026-02-22") (name dehumidifier) (status off))
    (device (date "2026-02-22") (name window)       (status off))
    (device (date "2026-02-22") (name air-purifier) (status off))
)

(deffacts day-20260223 "Facts for 2026-02-23"
    (env (date "2026-02-23") (temp 12) (humidity 59) (IAQI 100) (co-alarm off) (fire-alarm off) (occupancy awake) (season winter) (high-temp 0) (low-temp -8) (AQHI 2))
    (themostat (date "2026-02-23") (mode off) (target-temp 22))
    (device (date "2026-02-23") (name humidifier)   (status off))
    (device (date "2026-02-23") (name dehumidifier) (status off))
    (device (date "2026-02-23") (name window)       (status off))
    (device (date "2026-02-23") (name air-purifier) (status off))
)
