This is BibTeX, Version 0.99d (TeX Live 2025/MacPorts 2025.74524_1)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            531 strings with 5156 characters,
and the built_in function-call counts, 1560 in all, are:
= -- 155
> -- 55
< -- 0
+ -- 23
- -- 16
* -- 53
:= -- 279
add.period$ -- 26
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 55
empty$ -- 148
format.name$ -- 16
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 43
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 84
