; ===============================================
; 10-Day Combined Facts (env template)
; Generated: 2026-03-25 19:32:24
; Requires: templates.clp loaded first
; Each deffacts block initialises thermostat and devices to off
; ===============================================

(deffacts day-20260315 "Facts for 2026-03-15"
    (env (date "2026-03-15") (temp 27) (humidity 31) (IAQI 39) (co-alarm off) (fire-alarm off) (occupancy awake) (season winter) (high-temp 4) (low-temp -12) (AQHI 4) (co-alarm-cf 0.88) (fire-alarm-cf 0.96) (occupancy-cf 0.7) (iaqi-cf 0.74) (aqhi-cf 0.71))
    (themostat (date "2026-03-15") (mode off) (target-temp 22))
    (device (date "2026-03-15") (name humidifier)   (status off))
    (device (date "2026-03-15") (name dehumidifier) (status off))
    (device (date "2026-03-15") (name window)       (status off))
    (device (date "2026-03-15") (name air-purifier) (status off))
    (fuzzy-env (date "2026-03-15"))
)

(deffacts day-20260316 "Facts for 2026-03-16"
    (env (date "2026-03-16") (temp 20) (humidity 52) (IAQI 74) (co-alarm off) (fire-alarm off) (occupancy awake) (season winter) (high-temp 14) (low-temp 1) (AQHI 3) (co-alarm-cf 0.81) (fire-alarm-cf 0.85) (occupancy-cf 0.76) (iaqi-cf 0.87) (aqhi-cf 0.69))
    (themostat (date "2026-03-16") (mode off) (target-temp 22))
    (device (date "2026-03-16") (name humidifier)   (status off))
    (device (date "2026-03-16") (name dehumidifier) (status off))
    (device (date "2026-03-16") (name window)       (status off))
    (device (date "2026-03-16") (name air-purifier) (status off))
    (fuzzy-env (date "2026-03-16"))
)

(deffacts day-20260317 "Facts for 2026-03-17"
    (env (date "2026-03-17") (temp 11) (humidity 53) (IAQI 13) (co-alarm off) (fire-alarm off) (occupancy awake) (season winter) (high-temp 2) (low-temp -11) (AQHI 2) (co-alarm-cf 0.89) (fire-alarm-cf 0.89) (occupancy-cf 0.75) (iaqi-cf 0.7) (aqhi-cf 0.7))
    (themostat (date "2026-03-17") (mode off) (target-temp 22))
    (device (date "2026-03-17") (name humidifier)   (status off))
    (device (date "2026-03-17") (name dehumidifier) (status off))
    (device (date "2026-03-17") (name window)       (status off))
    (device (date "2026-03-17") (name air-purifier) (status off))
    (fuzzy-env (date "2026-03-17"))
)

(deffacts day-20260318 "Facts for 2026-03-18"
    (env (date "2026-03-18") (temp 22) (humidity 38) (IAQI 59) (co-alarm off) (fire-alarm off) (occupancy sleep) (season winter) (high-temp -4) (low-temp -12) (AQHI 4) (co-alarm-cf 0.86) (fire-alarm-cf 0.96) (occupancy-cf 0.75) (iaqi-cf 0.84) (aqhi-cf 0.7))
    (themostat (date "2026-03-18") (mode off) (target-temp 22))
    (device (date "2026-03-18") (name humidifier)   (status off))
    (device (date "2026-03-18") (name dehumidifier) (status off))
    (device (date "2026-03-18") (name window)       (status off))
    (device (date "2026-03-18") (name air-purifier) (status off))
    (fuzzy-env (date "2026-03-18"))
)

(deffacts day-20260319 "Facts for 2026-03-19"
    (env (date "2026-03-19") (temp 9) (humidity 44) (IAQI 49) (co-alarm off) (fire-alarm off) (occupancy sleep) (season winter) (high-temp 1) (low-temp -6) (AQHI 4) (co-alarm-cf 0.82) (fire-alarm-cf 0.9) (occupancy-cf 0.69) (iaqi-cf 0.8) (aqhi-cf 0.73))
    (themostat (date "2026-03-19") (mode off) (target-temp 22))
    (device (date "2026-03-19") (name humidifier)   (status off))
    (device (date "2026-03-19") (name dehumidifier) (status off))
    (device (date "2026-03-19") (name window)       (status off))
    (device (date "2026-03-19") (name air-purifier) (status off))
    (fuzzy-env (date "2026-03-19"))
)

(deffacts day-20260320 "Facts for 2026-03-20"
    (env (date "2026-03-20") (temp 5) (humidity 52) (IAQI 79) (co-alarm off) (fire-alarm off) (occupancy awake) (season winter) (high-temp -2) (low-temp -6) (AQHI 3) (co-alarm-cf 0.87) (fire-alarm-cf 0.92) (occupancy-cf 0.7) (iaqi-cf 0.84) (aqhi-cf 0.75))
    (themostat (date "2026-03-20") (mode off) (target-temp 22))
    (device (date "2026-03-20") (name humidifier)   (status off))
    (device (date "2026-03-20") (name dehumidifier) (status off))
    (device (date "2026-03-20") (name window)       (status off))
    (device (date "2026-03-20") (name air-purifier) (status off))
    (fuzzy-env (date "2026-03-20"))
)

(deffacts day-20260321 "Facts for 2026-03-21"
    (env (date "2026-03-21") (temp 13) (humidity 81) (IAQI 62) (co-alarm off) (fire-alarm off) (occupancy sleep) (season winter) (high-temp 5) (low-temp -8) (AQHI 2) (co-alarm-cf 0.8) (fire-alarm-cf 0.87) (occupancy-cf 0.72) (iaqi-cf 0.78) (aqhi-cf 0.78))
    (themostat (date "2026-03-21") (mode off) (target-temp 22))
    (device (date "2026-03-21") (name humidifier)   (status off))
    (device (date "2026-03-21") (name dehumidifier) (status off))
    (device (date "2026-03-21") (name window)       (status off))
    (device (date "2026-03-21") (name air-purifier) (status off))
    (fuzzy-env (date "2026-03-21"))
)

(deffacts day-20260322 "Facts for 2026-03-22"
    (env (date "2026-03-22") (temp 22) (humidity 65) (IAQI 64) (co-alarm off) (fire-alarm off) (occupancy awake) (season winter) (high-temp 1) (low-temp -7) (AQHI 4) (co-alarm-cf 0.93) (fire-alarm-cf 0.94) (occupancy-cf 0.73) (iaqi-cf 0.73) (aqhi-cf 0.67))
    (themostat (date "2026-03-22") (mode off) (target-temp 22))
    (device (date "2026-03-22") (name humidifier)   (status off))
    (device (date "2026-03-22") (name dehumidifier) (status off))
    (device (date "2026-03-22") (name window)       (status off))
    (device (date "2026-03-22") (name air-purifier) (status off))
    (fuzzy-env (date "2026-03-22"))
)

(deffacts day-20260323 "Facts for 2026-03-23"
    (env (date "2026-03-23") (temp 18) (humidity 20) (IAQI 50) (co-alarm off) (fire-alarm off) (occupancy awake) (season winter) (high-temp 0) (low-temp -6) (AQHI 4) (co-alarm-cf 0.83) (fire-alarm-cf 0.84) (occupancy-cf 0.75) (iaqi-cf 0.76) (aqhi-cf 0.81))
    (themostat (date "2026-03-23") (mode off) (target-temp 22))
    (device (date "2026-03-23") (name humidifier)   (status off))
    (device (date "2026-03-23") (name dehumidifier) (status off))
    (device (date "2026-03-23") (name window)       (status off))
    (device (date "2026-03-23") (name air-purifier) (status off))
    (fuzzy-env (date "2026-03-23"))
)

(deffacts day-20260324 "Facts for 2026-03-24"
    (env (date "2026-03-24") (temp 13) (humidity 51) (IAQI 16) (co-alarm off) (fire-alarm off) (occupancy gone) (season winter) (high-temp 2) (low-temp -7) (AQHI 3) (co-alarm-cf 0.81) (fire-alarm-cf 0.83) (occupancy-cf 0.76) (iaqi-cf 0.84) (aqhi-cf 0.73))
    (themostat (date "2026-03-24") (mode off) (target-temp 22))
    (device (date "2026-03-24") (name humidifier)   (status off))
    (device (date "2026-03-24") (name dehumidifier) (status off))
    (device (date "2026-03-24") (name window)       (status off))
    (device (date "2026-03-24") (name air-purifier) (status off))
    (fuzzy-env (date "2026-03-24"))
)
