; ===============================================
; 10-Day Combined Facts (env template)
; Generated: 2026-04-10 18:29:31
; Requires: templates.clp loaded first
; Each deffacts block initialises thermostat and devices to off
; ===============================================

(deffacts day-20260331 "Facts for 2026-03-31"
    (env (date "2026-03-31") (temp 13) (humidity 0) (IAQI 44) (co-alarm off) (fire-alarm off) (occupancy awake) (season winter) (high-temp 4) (low-temp 0) (AQHI 2) (co-alarm-cf 0.87) (fire-alarm-cf 0.89) (occupancy-cf 0.71) (iaqi-cf 0.8) (aqhi-cf 0.7))
    (themostat (date "2026-03-31") (mode off) (target-temp 22))
    (device (date "2026-03-31") (name humidifier)   (status off))
    (device (date "2026-03-31") (name dehumidifier) (status off))
    (device (date "2026-03-31") (name window)       (status off))
    (device (date "2026-03-31") (name air-purifier) (status off))
    (fuzzy-env (date "2026-03-31"))
)

(deffacts day-20260401 "Facts for 2026-04-01"
    (env (date "2026-04-01") (temp 10) (humidity 88) (IAQI 20) (co-alarm on) (fire-alarm off) (occupancy awake) (season winter) (high-temp 4) (low-temp -1) (AQHI 2) (co-alarm-cf 0.83) (fire-alarm-cf 0.93) (occupancy-cf 0.71) (iaqi-cf 0.86) (aqhi-cf 0.73))
    (themostat (date "2026-04-01") (mode off) (target-temp 22))
    (device (date "2026-04-01") (name humidifier)   (status off))
    (device (date "2026-04-01") (name dehumidifier) (status off))
    (device (date "2026-04-01") (name window)       (status off))
    (device (date "2026-04-01") (name air-purifier) (status off))
    (fuzzy-env (date "2026-04-01"))
)

(deffacts day-20260402 "Facts for 2026-04-02"
    (env (date "2026-04-02") (temp 21) (humidity 62) (IAQI 78) (co-alarm off) (fire-alarm off) (occupancy sleep) (season winter) (high-temp 6) (low-temp -2) (AQHI 2) (co-alarm-cf 0.9) (fire-alarm-cf 0.82) (occupancy-cf 0.77) (iaqi-cf 0.79) (aqhi-cf 0.73))
    (themostat (date "2026-04-02") (mode off) (target-temp 22))
    (device (date "2026-04-02") (name humidifier)   (status off))
    (device (date "2026-04-02") (name dehumidifier) (status off))
    (device (date "2026-04-02") (name window)       (status off))
    (device (date "2026-04-02") (name air-purifier) (status off))
    (fuzzy-env (date "2026-04-02"))
)

(deffacts day-20260403 "Facts for 2026-04-03"
    (env (date "2026-04-03") (temp 20) (humidity 29) (IAQI 81) (co-alarm off) (fire-alarm off) (occupancy sleep) (season winter) (high-temp 15) (low-temp 3) (AQHI 2) (co-alarm-cf 0.83) (fire-alarm-cf 0.9) (occupancy-cf 0.77) (iaqi-cf 0.89) (aqhi-cf 0.71))
    (themostat (date "2026-04-03") (mode off) (target-temp 22))
    (device (date "2026-04-03") (name humidifier)   (status off))
    (device (date "2026-04-03") (name dehumidifier) (status off))
    (device (date "2026-04-03") (name window)       (status off))
    (device (date "2026-04-03") (name air-purifier) (status off))
    (fuzzy-env (date "2026-04-03"))
)

(deffacts day-20260404 "Facts for 2026-04-04"
    (env (date "2026-04-04") (temp 11) (humidity 65) (IAQI 56) (co-alarm off) (fire-alarm off) (occupancy gone) (season winter) (high-temp 8) (low-temp 1) (AQHI 2) (co-alarm-cf 0.89) (fire-alarm-cf 0.96) (occupancy-cf 0.76) (iaqi-cf 0.78) (aqhi-cf 0.67))
    (themostat (date "2026-04-04") (mode off) (target-temp 22))
    (device (date "2026-04-04") (name humidifier)   (status off))
    (device (date "2026-04-04") (name dehumidifier) (status off))
    (device (date "2026-04-04") (name window)       (status off))
    (device (date "2026-04-04") (name air-purifier) (status off))
    (fuzzy-env (date "2026-04-04"))
)

(deffacts day-20260405 "Facts for 2026-04-05"
    (env (date "2026-04-05") (temp 15) (humidity 61) (IAQI 55) (co-alarm off) (fire-alarm off) (occupancy awake) (season winter) (high-temp 9) (low-temp 1) (AQHI 2) (co-alarm-cf 0.79) (fire-alarm-cf 0.88) (occupancy-cf 0.8) (iaqi-cf 0.79) (aqhi-cf 0.72))
    (themostat (date "2026-04-05") (mode off) (target-temp 22))
    (device (date "2026-04-05") (name humidifier)   (status off))
    (device (date "2026-04-05") (name dehumidifier) (status off))
    (device (date "2026-04-05") (name window)       (status off))
    (device (date "2026-04-05") (name air-purifier) (status off))
    (fuzzy-env (date "2026-04-05"))
)

(deffacts day-20260406 "Facts for 2026-04-06"
    (env (date "2026-04-06") (temp 9) (humidity 33) (IAQI 75) (co-alarm off) (fire-alarm off) (occupancy gone) (season winter) (high-temp 4) (low-temp -4) (AQHI 2) (co-alarm-cf 0.84) (fire-alarm-cf 0.87) (occupancy-cf 0.7) (iaqi-cf 0.83) (aqhi-cf 0.59))
    (themostat (date "2026-04-06") (mode off) (target-temp 22))
    (device (date "2026-04-06") (name humidifier)   (status off))
    (device (date "2026-04-06") (name dehumidifier) (status off))
    (device (date "2026-04-06") (name window)       (status off))
    (device (date "2026-04-06") (name air-purifier) (status off))
    (fuzzy-env (date "2026-04-06"))
)

(deffacts day-20260407 "Facts for 2026-04-07"
    (env (date "2026-04-07") (temp 10) (humidity 43) (IAQI 60) (co-alarm off) (fire-alarm off) (occupancy gone) (season winter) (high-temp -1) (low-temp -6) (AQHI 2) (co-alarm-cf 0.78) (fire-alarm-cf 0.78) (occupancy-cf 0.7) (iaqi-cf 0.86) (aqhi-cf 0.7))
    (themostat (date "2026-04-07") (mode off) (target-temp 22))
    (device (date "2026-04-07") (name humidifier)   (status off))
    (device (date "2026-04-07") (name dehumidifier) (status off))
    (device (date "2026-04-07") (name window)       (status off))
    (device (date "2026-04-07") (name air-purifier) (status off))
    (fuzzy-env (date "2026-04-07"))
)

(deffacts day-20260408 "Facts for 2026-04-08"
    (env (date "2026-04-08") (temp 13) (humidity 22) (IAQI 50) (co-alarm off) (fire-alarm off) (occupancy gone) (season winter) (high-temp 6) (low-temp -5) (AQHI 2) (co-alarm-cf 0.9) (fire-alarm-cf 0.96) (occupancy-cf 0.66) (iaqi-cf 0.81) (aqhi-cf 0.61))
    (themostat (date "2026-04-08") (mode off) (target-temp 22))
    (device (date "2026-04-08") (name humidifier)   (status off))
    (device (date "2026-04-08") (name dehumidifier) (status off))
    (device (date "2026-04-08") (name window)       (status off))
    (device (date "2026-04-08") (name air-purifier) (status off))
    (fuzzy-env (date "2026-04-08"))
)

(deffacts day-20260409 "Facts for 2026-04-09"
    (env (date "2026-04-09") (temp 20) (humidity 62) (IAQI 61) (co-alarm off) (fire-alarm off) (occupancy awake) (season winter) (high-temp 16) (low-temp 1) (AQHI 2) (co-alarm-cf 0.83) (fire-alarm-cf 0.83) (occupancy-cf 0.73) (iaqi-cf 0.81) (aqhi-cf 0.71))
    (themostat (date "2026-04-09") (mode off) (target-temp 22))
    (device (date "2026-04-09") (name humidifier)   (status off))
    (device (date "2026-04-09") (name dehumidifier) (status off))
    (device (date "2026-04-09") (name window)       (status off))
    (device (date "2026-04-09") (name air-purifier) (status off))
    (fuzzy-env (date "2026-04-09"))
)
