@misc{nrcan_winter_heating,
    author = {{Natural Resources Canada}},
    title = {Winter is coming: Top tips to heat your home for less},
    year = {2024},
    howpublished = {\url{https://natural-resources.canada.ca/stories/spotlight-energy-efficiency/winter-coming-top-tips-heat-your-home-less}},
    note = {Accessed: 2026-01-31}
}

@misc{nrcan_cooling,
    author = {{Natural Resources Canada}},
    title = {Guide to Room Air Conditioners},
    year = {2024},
    howpublished = {\url{https://natural-resources.canada.ca/stories/spotlight-energy-efficiency/guide-room-air-conditioners}},
    note = {Accessed: 2026-01-31}
}

@misc{health_canada_home,
    author = {{Health Canada}},
    title = {Healthy Home Guide},
    year = {2024},
    howpublished = {\url{https://www.canada.ca/en/health-canada/services/healthy-home/guide.html}},
    note = {Accessed: 2026-01-31}
}

@misc{atmotube_iaqi,
    author = {{Atmotube}},
    title = {Indoor Air Quality Index (IAQI): What Is It and How to Use It},
    year = {2024},
    howpublished = {\url{https://atmotube.com/blog/indoor-air-quality-index-iaqi}},
    note = {Accessed: 2026-01-31}
}
