; ===============================================
; 10-Day Crawled Outdoor Data from Environment Canada
; Generated: 2026-02-18 15:44:35
; Requires: templates.clp loaded first
; ===============================================

(deffacts ten-day-outdoor "10-day outdoor data from Environment Canada"
    (outdoor (date "2026-02-17") (high-temp 2) (low-temp -1) (AQHI 2))
    (outdoor (date "2026-02-16") (high-temp 2) (low-temp -11) (AQHI 3))
    (outdoor (date "2026-02-15") (high-temp -6) (low-temp -16) (AQHI 2))
    (outdoor (date "2026-02-14") (high-temp 1) (low-temp -10) (AQHI 3))
    (outdoor (date "2026-02-13") (high-temp -5) (low-temp -16) (AQHI 2))
    (outdoor (date "2026-02-12") (high-temp -4) (low-temp -14) (AQHI 3))
    (outdoor (date "2026-02-11") (high-temp -3) (low-temp -8) (AQHI 2))
    (outdoor (date "2026-02-10") (high-temp -5) (low-temp -15) (AQHI 3))
    (outdoor (date "2026-02-09") (high-temp -10) (low-temp -20) (AQHI 2))
    (outdoor (date "2026-02-08") (high-temp -15) (low-temp -22) (AQHI 3))
)
