; ===============================================
; 10-Day Indoor Sensor Data (env template)
; Generated: 2026-02-18 15:44:22
; Requires: templates.clp loaded first
; ===============================================

(deffacts ten-day-env "10-day indoor sensor data"
    (env (date "2026-02-09") (temp 21) (humidity 46) (IAQI 70) (co-alarm off) (fire-alarm off))
    (env (date "2026-02-10") (temp 20) (humidity 43) (IAQI 56) (co-alarm off) (fire-alarm off))
    (env (date "2026-02-11") (temp 22) (humidity 41) (IAQI 54) (co-alarm off) (fire-alarm off))
    (env (date "2026-02-12") (temp 23) (humidity 45) (IAQI 66) (co-alarm off) (fire-alarm off))
    (env (date "2026-02-13") (temp 20) (humidity 38) (IAQI 59) (co-alarm off) (fire-alarm off))
    (env (date "2026-02-14") (temp 21) (humidity 42) (IAQI 59) (co-alarm off) (fire-alarm off))
    (env (date "2026-02-15") (temp 20) (humidity 48) (IAQI 49) (co-alarm off) (fire-alarm off))
    (env (date "2026-02-16") (temp 21) (humidity 49) (IAQI 45) (co-alarm off) (fire-alarm off))
    (env (date "2026-02-17") (temp 19) (humidity 52) (IAQI 42) (co-alarm off) (fire-alarm off))
    (env (date "2026-02-18") (temp 22) (humidity 47) (IAQI 56) (co-alarm on) (fire-alarm off))
)
