; ===============================================
; 10-Day Combined Facts (env + outdoor + occupancy)
; Generated: 2026-02-19 10:21:07
; Requires: templates.clp loaded first
; ===============================================

(deffacts day-20260210 "Facts for 2026-02-10"
    (env        (date "2026-02-10") (temp 20) (humidity 40) (IAQI 31) (co-alarm off) (fire-alarm off))
    (outdoor    (date "2026-02-10") (high-temp -5) (low-temp -15) (AQHI 2))
    (occupancy  (date "2026-02-10") (status awake))
)

(deffacts day-20260211 "Facts for 2026-02-11"
    (env        (date "2026-02-11") (temp 20) (humidity 37) (IAQI 23) (co-alarm off) (fire-alarm off))
    (outdoor    (date "2026-02-11") (high-temp -3) (low-temp -8) (AQHI 2))
    (occupancy  (date "2026-02-11") (status awake))
)

(deffacts day-20260212 "Facts for 2026-02-12"
    (env        (date "2026-02-12") (temp 21) (humidity 39) (IAQI 37) (co-alarm off) (fire-alarm off))
    (outdoor    (date "2026-02-12") (high-temp -4) (low-temp -14) (AQHI 2))
    (occupancy  (date "2026-02-12") (status awake))
)

(deffacts day-20260213 "Facts for 2026-02-13"
    (env        (date "2026-02-13") (temp 20) (humidity 38) (IAQI 32) (co-alarm off) (fire-alarm off))
    (outdoor    (date "2026-02-13") (high-temp -5) (low-temp -16) (AQHI 2))
    (occupancy  (date "2026-02-13") (status awake))
)

(deffacts day-20260214 "Facts for 2026-02-14"
    (env        (date "2026-02-14") (temp 18) (humidity 37) (IAQI 42) (co-alarm off) (fire-alarm off))
    (outdoor    (date "2026-02-14") (high-temp 1) (low-temp -10) (AQHI 2))
    (occupancy  (date "2026-02-14") (status awake))
)

(deffacts day-20260215 "Facts for 2026-02-15"
    (env        (date "2026-02-15") (temp 18) (humidity 40) (IAQI 49) (co-alarm off) (fire-alarm off))
    (outdoor    (date "2026-02-15") (high-temp -6) (low-temp -16) (AQHI 2))
    (occupancy  (date "2026-02-15") (status awake))
)

(deffacts day-20260216 "Facts for 2026-02-16"
    (env        (date "2026-02-16") (temp 17) (humidity 38) (IAQI 39) (co-alarm off) (fire-alarm off))
    (outdoor    (date "2026-02-16") (high-temp 2) (low-temp -11) (AQHI 2))
    (occupancy  (date "2026-02-16") (status awake))
)

(deffacts day-20260217 "Facts for 2026-02-17"
    (env        (date "2026-02-17") (temp 17) (humidity 38) (IAQI 47) (co-alarm off) (fire-alarm off))
    (outdoor    (date "2026-02-17") (high-temp 2) (low-temp -1) (AQHI 2))
    (occupancy  (date "2026-02-17") (status awake))
)

(deffacts day-20260218 "Facts for 2026-02-18"
    (env        (date "2026-02-18") (temp 20) (humidity 34) (IAQI 33) (co-alarm off) (fire-alarm off))
    (outdoor    (date "2026-02-18") (high-temp 0) (low-temp -10) (AQHI 2))
    (occupancy  (date "2026-02-18") (status awake))
)

(deffacts day-20260219 "Facts for 2026-02-19"
    (env        (date "2026-02-19") (temp 22) (humidity 31) (IAQI 17) (co-alarm off) (fire-alarm off))
    (outdoor    (date "2026-02-19") (high-temp 20) (low-temp 10) (AQHI 3))
    (occupancy  (date "2026-02-19") (status awake))
)
